{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infradraw-dev",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev", "--listen", "3100", "--yes"],
      "port": 3100
    },
    {
      "name": "frontend-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
